{
  "display_name": "Beso Loom｜剧情织机",
  "loading_order": 50,
  "requires": [],
  "optional": [],
  "js": "boot.js",
  "css": "floating.css",
  "author": "besoecho",
  "version": "0.2.1",
  "homePage": "https://github.com/besoecho/besoloom"
}
